{
  "name": "user",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/user/src",
  "projectType": "application",
  "targets": {
    "buildApp": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/user",
        "main": "apps/user/src/main.ts",
        "tsConfig": "apps/user/tsconfig.app.json",
        "assets": ["apps/user/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/user/webpack.config.js",
        "generatePackageJson": true,
        "additionalEntryPoints": [
          {
            "entryName": "import",
            "entryPath": "apps/user/src/import.ts"
          }
        ]
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "buildKnexFile": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project apps/user/tsconfig.knexfile.json"
      }
    },
    "buildMigrations": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project apps/user/tsconfig.migrations.json"
      }
    },
    "buildSeeds": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --project apps/user/tsconfig.seeds.json"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run user:buildKnexFile",
          "nx run user:buildMigrations",
          "nx run user:buildSeeds",
          "nx run user:buildApp"
        ]
      }
    },
    "buildImage": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "nx run user:build",
          "docker build --file ./apps/user/Dockerfile --tag taskforce.user:latest ."
        ]
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "user:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "user:build:development"
        },
        "production": {
          "buildTarget": "user:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/user/**/*.ts"]
      }
    },
    "db:migrate:make": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} knex migrate:make --knexfile ./src/database/knexfile.ts",
        "cwd": "apps/user"
      }
    },
    "db:migrate:run:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} NODE_ENV=development knex migrate:latest --knexfile ./src/database/knexfile.ts",
        "cwd": "apps/user"
      }
    },
    "db:migrate:run:stage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} NODE_ENV=production knex migrate:latest --knexfile ./src/database/knexfile.ts",
        "cwd": "apps/user"
      }
    },
    "db:migrate:up": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} knex migrate:up --knexfile ./src/database/knexfile.ts",
        "cwd": "apps/user"
      }
    },
    "db:migrate:down": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} knex migrate:down --knexfile ./src/database/knexfile.ts",
        "cwd": "apps/user"
      }
    },
    "db:migrate:rollback": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} knex migrate:rollback --knexfile ./src/database/knexfile.ts",
        "cwd": "apps/user"
      }
    },
    "db:seed:make": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} knex seed:make --knexfile ./src/database/knexfile.ts",
        "cwd": "apps/user"
      }
    },
    "db:seed:run:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} NODE_ENV=development knex seed:run --knexfile ./src/database/knexfile.ts",
        "cwd": "apps/user"
      }
    },
    "db:seed:run:stage": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cross-env TS_NODE_COMPILER_OPTIONS={\\\"module\\\":\\\"commonjs\\\"} NODE_ENV=production knex seed:run --knexfile ./src/database/knexfile.ts",
        "cwd": "apps/user"
      }
    }
  },
  "tags": []
}
